/* Add your custom styles here */

body {
  overflow-x: hidden;
  text-align: center;
}

.container-fluid {
  padding: 0;
}
/* Adds a bit of spacing to "Responsive Grid Row" blocks. */
.crx-grid {
  padding-top: 40px;
  padding-bottom: 0;
}
.crx-grid .crx-grid {
  padding-top: 0;
  padding-bottom: 0;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  width: 100%;
}

.main-nav li {
  border-bottom: 1px solid #0093DD;
  font-weight: 600;
  font-size: 1.125rem;
}

.main-nav li:last-child {
  background-color: #0093DD;
  border: 2px solid black;
  border-radius: 8px;
  padding: 2px 16px ;
  margin-left: 6rem;
  box-shadow: inset -4px 4px 4px rgba(0, 0, 0, 0.25);
}

.main-button__column {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-button {
  background-color: #0093DD;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4.5rem;
  width: 10rem;
  border: 2px solid black;
  border-radius: 8px;
  padding: 2px 16px ;
  box-shadow: inset -4px 4px 4px rgba(0, 0, 0, 0.25);
}
.submit-button {
  height: 3rem;
  display: flex;
  align-items: center;
  margin: auto;
}

#main-nav__last-child {
  color: #f5f5f5;
  font-weight: 400;
}
.hero {
  height: 500px;
  position: relative;
}

.hero__logo {
  position: absolute;
  right: 0;
  top: 0;
  padding: 3rem;
}

.contact-form {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1rem;
  justify-content: center;
  }

.contact-form > * {
  text-align: left;

}

.separator::before {
  content: "";
  background-color: #0093DD;
  display: block;
  height: 2px;
  align-items: center;

}

.custom-list {
  list-style-type: none;
}

.custom-list li {
  padding: 1rem 0 1rem 3rem;
  position: relative;
  text-align: left;
}


.custom-list li::before {
  content: '';
  display: inline-block;
  background: url("http://127.0.0.1:8000/media/images/custom-bullet-point.original.png");
  height: 2rem;
  width: 2rem;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  position: absolute;
}

.footer__address {
  text-align: left;
}

.footer__list {
  list-style-type: none;
  text-align: right;
}


.footer__bottom {
  background-color: #393838;
  list-style-type: none;
  color: #93D0F4;
  margin: 0;
  padding: 2rem;
  display: flex;
}

.footer__bottom li {
  display: inline-block;
  position: relative;
  padding: 0 2rem; 
  /* padding: top/bottom and left/right */
}

.footer__bottom li::before {
  content: '';
  height: 1.125rem;
  width: 1px;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  background-color: #93D0F4;
  position: absolute;
}

.footer__bottom li:first-child::before, .footer__bottom li:last-child::before {
  display: none;
}

.footer__bottom li:last-child {
  font-weight: 100;
  margin-left: auto;
}
